[00:13.15] FLYING IN THE SKY 高くはばたけ
[00:15.94] 大空をどこまでも
[00:18.61] SHINING FINGER
[00:20.36] 輝く光りが地の果て照らし
[00:23.80] 奇跡を呼ぶSPELL
[00:28.80] 
[00:38.98] 振り向かず歩くのさ
[00:44.06] 無限の力がある
[00:50.28] 何度でも試すのさ
[00:56.54] どんなに苦しくてもやり遂げる
[01:02.38] 愛はいつも この胸に
[01:05.43] 永遠に消えることはない
[01:08.46] この手が叫んでいる
[01:11.26] 明日へと走れ
[01:14.71] FLYING IN THE SKY 高くはばたけ
[01:18.26] 大空をどこまでも
[01:20.65] SHINING FINGER
[01:22.53] 輝く光りが地の果て照らし
[01:25.78] 奇跡を呼ぶSPELL
[01:27.24] BRIGHT YOU NOW
[01:29.19] 君が描いた未来へのシナリオは
[01:33.02] SHINING FINGER 夢をつかもう
[01:36.54] 全ては思うままに I GET A CHANCE!
[01:48.54] 
[01:52.28] もう一度はい上がり
[01:58.45] 太陽の光を浴びて
[02:04.53] 涙はもう乾いている
[02:07.33] 輝く未来が見える
[02:10.58] この手でつかむのさ 黄金の翼
[02:16.75] FLYING IN THE SKY 高くはばたけ
[02:20.05] 何度でも起き上がれ
[02:22.77] SHINING FINGER 変わらぬ願い
[02:26.12] どんなことでもくじけやしない
[02:29.41] BRIGHT YOU NOW
[02:31.01] 君が描いた未来へのシナリオは
[02:34.94] SHINING FINGER 夢をつかもう
[02:38.46] 全ては思うままに I GET A CHANCE!
[02:50.46] 
[03:00.32] FLYING IN THE SKY 高くはばたけ
[03:04.92] 大空をどこまでも
[03:08.13] SHINING FINGER
[03:09.61] 輝く光りが地の果て照らし
[03:11.17] 奇跡を呼ぶSPELL
[03:14.32] BRIGHT YOU NOW
[03:15.63] 君が描いた未来へのシナリオは
[03:19.73] SHINING FINGER 夢をつかもう
[03:23.28] 全ては思うままに I GET A CHANCE!