[00:07.86] FLYING IN THE SKY
[00:10.35] 高くはばたけ 大空をどこまでも
[00:15.78] SHINING FINGER
[00:17.33] 輝く光が 地の果て照らし
[00:20.51] 奇跡を呼ぶ SPELL
[00:26.01] 
[00:36.52] 振り向かず歩くのさ
[00:42.74] 無限の力がある
[00:49.87] 何度でも試すのさ
[00:56.92] どんなに苦しくてもやり遂げる (Gガンダム)
[01:07.92] 
[01:03.73] 愛はいつも この胸に
[01:07.83] 永遠に消えることはない
[01:10.61] この手が叫んでいる
[01:14.28] 明日へと走れ
[01:17.28] 
[01:17.72] FLYING IN THE SKY
[01:19.64] 高くはばたけ 大空をどこまでも
[01:24.54] SHINING FINGER
[01:26.69] 輝く光が 地の果て照らし
[01:28.65] 奇跡を呼ぶ SPELL
[01:31.39] BRIGHT YOU NOW
[01:33.25] 君が描いた 未来へのシナリオは
[01:38.49] SHINING FINGER
[01:39.88] 夢をつかもう 全ては思うままに
[01:44.58] I GET A CHANCE!
[01:52.08] 
[01:58.09] もう一度はい上がり
[02:05.41] 太陽の光を浴びて (Gガンダム)
[02:13.41] 
[02:12.64] 涙はもう乾いている
[02:16.28] 輝く未来が見える
[02:19.66] この手でつかむのさ
[02:23.16] 黄金の翼
[02:25.16] 
[02:26.92] FLYING IN THE SKY
[02:28.74] 高くはばたけ 何度でも起き上がれ
[02:33.62] SHINING FINGER
[02:35.18] 変わらぬ願い どんなことでも
[02:38.62] くじけやしない
[02:40.55] BRIGHT YOU NOW
[02:42.48] 君が描いた 未来へのシナリオは
[02:47.53] SHINING FINGER
[02:48.99] 夢をつかもう 全ては思うままに
[02:53.36] I GET A CHANCE!
[03:00.86] 
[03:08.26] FLYING IN THE SKY
[03:09.72] 高くはばたけ 大空をどこまでも
[03:15.18] SHINING FINGER
[03:16.88] 輝く光が 地の果て照らし
[03:19.19] 奇跡を呼ぶ SPELL
[03:21.01] BRIGHT YOU NOW
[03:23.61] 君が描いた 未来へのシナリオは
[03:28.72] SHINING FINGER
[03:30.79] 夢をつかもう 全ては思うままに
[03:35.47] I GET A CHANCE!