[00:07.82] Flying in the sky
[00:09.15] 高くはばたけ 大空をどこまでも
[00:14.56] Shining finger
[00:16.11] 輝く光りが 地の果て照らし
[00:19.15] 奇跡を呼ぶ spell
[00:24.65] 
[00:35.35] 振り向かず歩くのさ
[00:42.03] 無限の力がある
[00:48.78] 何度でも試すのさ
[00:55.94] どんなに苦しくてもやり遂げる
[01:01.89] (Gガンダム)
[01:05.39] 
[01:02.92] 愛はいつも この胸に
[01:06.14] 永遠に消えることはない
[01:09.79] この手が 叫んでいる
[01:12.65] 明日へと走れ
[01:15.65] 
[01:16.43] Flying in the sky
[01:18.33] 高くはばたけ 大空をどこまでも
[01:23.48] Shining finger
[01:25.05] 輝く光りが 地の果て照らし
[01:28.55] 奇跡を呼ぶ Spell
[01:34.05] 
[01:30.47] Bright you now
[01:32.02] 君が描いた 未来へのシナリオは
[01:37.11] Shining finger
[01:38.91] 夢をつかもう 全ては思うままに
[01:42.84] I get a chance！
[01:50.34] 
[01:58.16] もう一度はい上がり
[02:04.82] 太陽の光を浴びて
[02:10.52] (Gガンダム)
[02:14.02] 
[02:11.93] 涙はもう乾いている
[02:15.11] 輝く未来が見える
[02:18.67] この手でつかむのさ
[02:21.62] 黄金の翼
[02:23.62] 
[02:25.63] Flying in the sky
[02:27.23] 高くはばたけ 何度でも起き上がれ
[02:32.58] Shining finger
[02:34.16] 変わらぬ願い どんなことでも
[02:37.50] くじけやしない
[02:41.00] 
[02:39.54] Bright you now
[02:41.20] 君が描いた 未来へのシナリオは
[02:46.27] Shining finger
[02:47.88] 夢をつかもう 全ては思うままに
[02:51.58] I get a chance！
[02:59.08] 
[03:07.10] Flying in the sky
[03:08.73] 高くはばたけ 大空をどこまでも
[03:13.87] Shining finger
[03:15.56] 輝く光りが 地の果て照らし
[03:19.06] 奇跡を呼ぶ Spell
[03:24.56] 
[03:20.81] Bright you now
[03:22.44] 君が描いた 未来へのシナリオは
[03:27.52] Shining finger
[03:29.17] 夢をつかもう 全ては思うままに
[03:32.91] I get a chance！