[00:07.83] FLYING IN THE SKY
[00:10.38] 高くはばたけ 大空をどこまでも
[00:15.76] SHINING FINGER
[00:17.33] 輝く光が 地の果て照らし
[00:20.51] 奇跡を呼ぶ SPELL
[00:26.01] 
[00:36.53] 振り向かず歩くのさ
[00:42.79] 無限の力がある
[00:49.88] 何度でも試すのさ
[00:56.95] どんなに苦しくてもやり遂げる (Gガンダム)
[01:07.95] 
[01:03.75] 愛はいつも この胸に
[01:07.81] 永遠に消えることはない
[01:10.66] この手が叫んでいる
[01:14.21] 明日へと走れ
[01:17.21] 
[01:17.78] FLYING IN THE SKY
[01:19.67] 高くはばたけ 大空をどこまでも
[01:24.59] SHINING FINGER
[01:26.64] 輝く光が 地の果て照らし
[01:28.68] 奇跡を呼ぶ SPELL
[01:31.32] BRIGHT YOU NOW
[01:33.26] 君が描いた 未来へのシナリオは
[01:38.46] SHINING FINGER
[01:39.82] 夢をつかもう 全ては思うままに
[01:44.55] I GET A CHANCE!
[01:52.05] 
[01:58.06] もう一度はい上がり
[02:05.44] 太陽の光を浴びて (Gガンダム)
[02:13.44] 
[02:12.69] 涙はもう乾いている
[02:16.25] 輝く未来が見える
[02:19.69] この手でつかむのさ
[02:23.12] 黄金の翼
[02:25.12] 
[02:26.95] FLYING IN THE SKY
[02:28.78] 高くはばたけ 何度でも起き上がれ
[02:33.65] SHINING FINGER
[02:35.14] 変わらぬ願い どんなことでも
[02:38.64] くじけやしない
[02:40.58] BRIGHT YOU NOW
[02:42.45] 君が描いた 未来へのシナリオは
[02:47.55] SHINING FINGER
[02:48.97] 夢をつかもう 全ては思うままに
[02:53.33] I GET A CHANCE!
[03:00.83] 
[03:08.21] FLYING IN THE SKY
[03:09.72] 高くはばたけ 大空をどこまでも
[03:15.14] SHINING FINGER
[03:16.87] 輝く光が 地の果て照らし
[03:19.12] 奇跡を呼ぶ SPELL
[03:21.02] BRIGHT YOU NOW
[03:23.64] 君が描いた 未来へのシナリオは
[03:28.71] SHINING FINGER
[03:30.77] 夢をつかもう 全ては思うままに
[03:35.43] I GET A CHANCE!