[00:09.10] FLYING IN THE SKY
[00:10.60] 高くはばたけ 大空をどこまでも
[00:15.86] SHINING FINGER
[00:17.53] 輝く光が 地の果て照らし
[00:20.66] 奇跡を呼ぶ SPELL
[00:26.16] 
[00:36.32] 振り向かず歩くのさ
[00:43.55] 無限の力がある
[00:50.25] 何度でも試すのさ
[00:57.28] どんなに苦しくてもやり遂げる (Gガンダム)
[01:08.28] 
[01:04.08] 愛はいつも この胸に
[01:07.46] 永遠に消えることはない
[01:10.87] この手が叫んでいる
[01:13.76] 明日へと走れ
[01:16.76] 
[01:17.72] FLYING IN THE SKY
[01:19.51] 高くはばたけ 大空をどこまでも
[01:24.75] SHINING FINGER
[01:26.54] 輝く光が 地の果て照らし
[01:29.78] 奇跡を呼ぶ SPELL
[01:32.15] BRIGHT YOU NOW
[01:33.59] 君が描いた 未来へのシナリオは
[01:38.72] SHINING FINGER
[01:40.28] 夢をつかもう 全ては思うままに
[01:44.03] I GET A CHANCE!
[01:51.53] 
[01:58.98] もう一度はい上がり
[02:06.05] 太陽の光を浴びて (Gガンダム)
[02:14.05] 
[02:12.83] 涙はもう乾いている
[02:16.57] 輝く未来が見える
[02:20.17] この手でつかむのさ
[02:23.05] 黄金の翼
[02:25.05] 
[02:26.97] FLYING IN THE SKY
[02:28.76] 高くはばたけ 何度でも起き上がれ
[02:34.05] SHINING FINGER
[02:35.47] 変わらぬ願い どんなことでも
[02:38.72] くじけやしない
[02:40.89] BRIGHT YOU NOW
[02:42.43] 君が描いた 未来へのシナリオは
[02:47.65] SHINING FINGER
[02:49.14] 夢をつかもう 全ては思うままに
[02:52.68] I GET A CHANCE!
[03:00.18] 
[03:08.53] FLYING IN THE SKY
[03:09.92] 高くはばたけ 大空をどこまでも
[03:15.34] SHINING FINGER
[03:17.00] 輝く光が 地の果て照らし
[03:20.08] 奇跡を呼ぶ SPELL
[03:22.37] BRIGHT YOU NOW
[03:23.92] 君が描いた 未来へのシナリオは
[03:29.13] SHINING FINGER
[03:30.62] 夢をつかもう 全ては思うままに
[03:34.21] I GET A CHANCE!