[00:09.15] FLYING IN THE SKY
[00:10.60] 高くはばたけ 大空をどこまでも
[00:15.83] SHINING FINGER
[00:17.54] 輝く光が 地の果て照らし
[00:20.66] 奇跡を呼ぶ SPELL
[00:26.16] 
[00:36.39] 振り向かず歩くのさ
[00:43.58] 無限の力がある
[00:50.20] 何度でも試すのさ
[00:57.29] どんなに苦しくてもやり遂げる (Gガンダム)
[01:08.29] 
[01:04.07] 愛はいつも この胸に
[01:07.44] 永遠に消えることはない
[01:10.89] この手が叫んでいる
[01:13.79] 明日へと走れ
[01:16.79] 
[01:17.73] FLYING IN THE SKY
[01:19.50] 高くはばたけ 大空をどこまでも
[01:24.76] SHINING FINGER
[01:26.59] 輝く光が 地の果て照らし
[01:29.77] 奇跡を呼ぶ SPELL
[01:32.19] BRIGHT YOU NOW
[01:33.54] 君が描いた 未来へのシナリオは
[01:38.70] SHINING FINGER
[01:40.21] 夢をつかもう 全ては思うままに
[01:44.09] I GET A CHANCE!
[01:51.59] 
[01:58.91] もう一度はい上がり
[02:06.02] 太陽の光を浴びて (Gガンダム)
[02:14.02] 
[02:12.80] 涙はもう乾いている
[02:16.53] 輝く未来が見える
[02:20.15] この手でつかむのさ
[02:23.00] 黄金の翼
[02:25.00] 
[02:26.93] FLYING IN THE SKY
[02:28.72] 高くはばたけ 何度でも起き上がれ
[02:34.05] SHINING FINGER
[02:35.43] 変わらぬ願い どんなことでも
[02:38.76] くじけやしない
[02:40.80] BRIGHT YOU NOW
[02:42.49] 君が描いた 未来へのシナリオは
[02:47.65] SHINING FINGER
[02:49.18] 夢をつかもう 全ては思うままに
[02:52.69] I GET A CHANCE!
[03:00.19] 
[03:08.55] FLYING IN THE SKY
[03:09.94] 高くはばたけ 大空をどこまでも
[03:15.34] SHINING FINGER
[03:17.04] 輝く光が 地の果て照らし
[03:20.04] 奇跡を呼ぶ SPELL
[03:22.38] BRIGHT YOU NOW
[03:23.94] 君が描いた 未来へのシナリオは
[03:29.11] SHINING FINGER
[03:30.67] 夢をつかもう 全ては思うままに
[03:34.22] I GET A CHANCE!